<!DOCTYPE html>
<html lang="en">
<head>
	<script></script>
	<link rel="stylesheet" href="new.css">
	<meta charset="UTF-8" />
	<title>Personal Website</title>
</head>
<body>
	<div id="navbar">
	    <nav>
     		<div>
          		<ul>
              		<li class="navitem"><a href="index.html">Home</a></li>
              		<li class="navitem"><a href="#projects">Projects</a></li>
          		</ul>
			</div>
    	</nav>
	</div>
	<div id="welcomeSign">
		<h1 id="intro"> Hello. I'm </h1>
		<h1 id="name"> Viren Khandal </h1>
		<h5 id="bio"> I’m currently a first-year student at University of California, Berkeley, with strong experience in computer science and various leadership positions. Outgoing and detail-oriented, I am proficient in app and software development, via a multitude of coding languages. My diversified skill set covering business administration, artificial intelligence, and several sciences is evident in my work.</h5>
	</div>
	<div id="slideshow">

	</div>
	<div id="media">

	</div>
	<div id="experienceHeader">
		<h1 id="experiencestitle"> Experience </h1>
	</div>
	<div id="csm">

	</div>
	<div id="onf">

	</div>
	<div id="eco">

	</div>
	<div id="jr">

	</div>
	<div id="hack">

	</div>
	<div id="aws">

	</div>

</body>