<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Viren Khandal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="cube.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://kit.fontawesome.com/9c6c5f78b1.js" crossorigin="anonymous"></script>

	</head>
	<body>
	<div id="pers-page">
		<div class="container-wrap">
		<a href="#" class="js-pers-nav-toggle pers-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="pers-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/pfp.png);"></div>
				<h1 id="pers-logo"><a href="index.html">Viren Khandal</a></h1>
			</div>
			<nav id="pers-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="dark_mode.html" onclick="window.location.href='index.html'">Home</a></li>
						<li class="active"><a data-nav-section="home" href="#"> Teaching </a></li>
						<li class="bruh" style="margin-top: 205px;"> 
							<a onclick="window.location.href='https://www.linkedin.com/in/viren-khandal/'" class="socialbtn" href="https://www.linkedin.com/in/viren-khandal/">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<a onclick="window.location.href='https://github.com/virenkhandal'" class="socialbtn" href="https://github.com/virenkhandal">
								<i class="fab fa-github"></i>
							</a>
							<a onclick="window.location.href='https://twitter.com/khandal_viren'" class="socialbtn" href="https://twitter.com/khandal_viren">
								<i class="fab fa-twitter"></i>
							</a>
							<a onclick="window.location.href='https://www.facebook.com/profile.php?id=100010783959090'" class="socialbtn" href="https://www.facebook.com/profile.php?id=100010783959090">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a onclick="window.location.href='https://www.researchgate.net/profile/Viren_Khandal'" class="socialbtn" href="https://www.researchgate.net/profile/Viren_Khandal">
								<i class="fab fa-researchgate"></i>
							</a>
							<a onclick="window.location.href='https://www.instagram.com/viren.khandal/'" class="socialbtn" href="https://www.instagram.com/viren.khandal/">
								<i class="fab fa-instagram-square"></i>
							</a>
						</li>
						<li style="margin-top: 20px;"><p>Made with  (<i style="color: #3A8099; font-weight: bold;" class="icon-heart"></i> && <i style="color: #3A8099; font-weight: bold;" class="icon-coffee"></i>) in Berkeley, CA</p></li>
						<li><p> &#169; Viren Khandal 2021</p></li>
					</ul>
				</div>
			</nav>

		</aside>
		
		<div id="pers-main">
			<label class="switch" style="float: right;">
				<input onclick="darkMode()" type="checkbox">
				<span class="slider round" id="toggle"></span>
			</label>

			<section class="pers-education" data-section="education">
				<div class="pers-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">This semester, I'm helping teach:</span>
							<h2 class="pers-heading animate-box">EECS 16A: Designing Information Devices and Systems</h2>
							<p><strong>This semester's OneNote: </strong><a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://1drv.ms/u/s!Ap9UW2ID80fmgS55YB1SMG3C389Y">https://1drv.ms/u/s!Ap9UW2ID80fmgS55YB1SMG3C389Y</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Week 0 (Prerequistes)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<ul>
										      				<strong> Notes/Slides </strong>
															<li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://1drv.ms/u/s!Ap9UW2ID80fmgRlON3HL7FM4t4Db"> Fall 2020 CSM EE16A OneNote </a> </li>  
															<!-- <li>  </li>
															<li>  </li> -->
									      				</ul>
										      		</div>
										      		<div class="col-md-6">
														<ul>
															<strong> Other Resources </strong>
															<li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.desmos.com/calculator"> Desmos Graphing Calculator </a> </li>
															<!-- <li>  </li>
															<li>  </li> -->
														</ul>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Week 1
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
															<li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week_1_Notes.pdf">  Section 1 OneNote PDF </a> </li>  
															<li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week_1_Annotated.pdf"> Worksheet 1 Annotated </a> </li>
															<li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://class.ece.uw.edu/235dl/EE235/Project/lesson5/lesson5c.html"> Superposition & Homoegeneity Notes </a> </li>
														  </ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://matrix.reshish.com/gauss-jordanElimination.php">Step-by-Step Gaussian Elimination Calculator</a> </li>
														  <!-- <li>  </li> -->
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Week 2
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week_2_Notes.pdf">  Section 2 OneNote PDF </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week_2_Annotated.pdf"> Worksheet 2 Annotated </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www2.math.upenn.edu/~moose/240S2013/slides7-18.pdf"> Span & Linear Independence Notes </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/linear-algebra"> StudEE16A Linear Algebra </a> </li>
														  <!-- <li>  </li> -->
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Week 3
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week3_Notes.pdf">  Section 3 OneNote PDF </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week3_Annotated.pdf"> Worksheet 3 Annotated </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://sites.lafayette.edu/thompsmc/files/2015/11/Section_4_81.pdf"> In-Depth Nullspace and Columnspace Notes </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/linear-algebra"> StudEE16A Linear Algebra </a> </li>
														  <!-- <li>  </li> -->
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Week 4 (Midterm Week!)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://docs.google.com/presentation/d/1PmSdYIaDHrMU04x5chyLxJoDs7G60F5HqY0wFa11G70/edit?usp=sharing">  Midterm 1 Review Session Slides </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://berkeley.zoom.us/rec/share/Yk1DvLT0cKcQaIeeh9bFJACri4QFFdTad1yvun19T9hw1gIoCRyj44cD8YudezCu.ZZY1k0mwJM8pXbyZ">  Midterm 1 Review Session Recording </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week4_Worksheet.pdf"> Worksheet 3 </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/linear-algebra"> StudEE16A Linear Algebra </a> </li>
														  <!-- <li>  </li>
														  <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSix">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Week 5
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week5_Notes.pdf">  Week 5 Notes </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week5_Annotated.pdf">  Week 5 Annotated Worksheet </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://inst.eecs.berkeley.edu/~ee16a/fa20/student-resources/recipe_nodal_analysis.pdf"> Nodal Analysis Cookbook </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/circuit-basics"> StudEE16A Linear Algebra </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.circuitlab.com/editor/#"> Online Circuit Simulator </a></li>
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSeven">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapsed" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Week 6
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week6_Notes.pdf">  Week 6 Notes </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week6_Annotated.pdf">  Week 6 Annotated Worksheet </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://courses.engr.illinois.edu/ece110/fa2020/content/courseNotes/findingEquivalentResistance/findingEquivalentResistance.php"> Resistor Equivalence Notes </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/circuit-basics"> StudEE16A Circuit Basics </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.circuitlab.com/editor/#"> Online Circuit Simulator </a></li>
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingEight">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapsed" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Week 7
									            </a>
									        </h4>
									    </div>
									    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week7_Notes.pdf">  Week 7 Notes </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week7_Annotated.pdf">  Week 7 Annotated Worksheet </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Superposition_Notes.pdf"> Superposition Notes </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/circuit-basics"> StudEE16A Circuit Basics </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.circuitlab.com/editor/#"> Online Circuit Simulator </a></li>
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingNine">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Week 8
									            </a>
									        </h4>
									    </div>
									    <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<ul>
															<strong> Notes/Slides </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week8_Notes.pdf">  Week 8 Notes </a> </li>  
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://16awebsitefiles.s3-us-west-1.amazonaws.com/Week8_Annotated.pdf">  Week 8 Annotated Worksheet </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://1drv.ms/u/s!Ap9UW2ID80fmgRlON3HL7FM4t4Db"> Last Semester's OneNote (Op-Amps on Section 9 & 10) </a> </li>
														</ul>
													</div>
													<div class="col-md-6">
													  <ul>
														  <strong> Other Resources </strong>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.electronics-tutorials.ws/opamp/opamp_1.html"> Detailed Explanation of Op-Amps </a></li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://ee16a.gitbook.io/studee16a/circuit-basics"> StudEE16A Circuit Basics </a> </li>
														  <li> <a onMouseOver="this.style.color='#DAA520'" onMouseOut="this.style.color='#216178'" target="_blank" href="https://www.circuitlab.com/editor/#"> Online Circuit Simulator </a></li>
														  <!-- <li>  </li> -->
													  </ul>
													</div>
												</div>
									        </div>
									    </div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>
	</div>
	<script>

		function darkMode(){
			window.location.replace("dark_mode_teaching.html");
		}

	</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

